<!DOCTYPE html>
<html lang="en">

<head>
    <script src="../../bootstrap/bootstrap.bundle.min.js"></script>
    <link href="../../bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../../default.css" media="screen" />
    <meta charset="UTF-8">
    <title>Atari Game Room</title>
    
</head>

<style>
    img {
        cursor: pointer;
    }
</style>


<body>
 
        <div style="margin: 30px auto 0; min-height: 594px;">
            <div id="javatari-screen" style="margin: 0 auto; box-shadow: 2px 2px 10px rgb(60, 60, 60);"></div>
            <div id="javatari-console-panel" style="margin: 0 auto; box-shadow: 2px 2px 10px rgb(60, 60, 60);"></div>
        </div>

        <script src="javatari/javatari.js"></script>

        <br>

        <img alt="Adventure" src="covers/c_Adventure_Picture_front.jpg" width=100 onClick="Javatari.loadROMFromURL('roms/Adventure (1980) (Atari) (PAL).a26');" />
        <img alt="AirRaiders" src="covers/b_AirRaiders_front.jpg" width=100 onClick="Javatari.loadROMFromURL('roms/Air Raiders (1982) (M Network).bin');" />
        <img alt="AirSeaBattle" src="covers/c_AirSeaBattle_Picture_front.jpg" width=100 onClick="Javatari.loadROMFromURL('roms/Air-Sea Battle (1977) (Atari) (PAL).a26');" />
        <img alt="Asteroids" src="covers/c_Asteroids_Picture_front.jpg" width=100 onClick="Javatari.loadROMFromURL('roms/Asteroids (1981) (Atari) (PAL).a26');" />
        <img alt="Astroblast" src="covers/b_Astroblast_front.jpg" width=100 onClick="Javatari.loadROMFromURL('roms/Astroblast (1989) (Telegames) (PAL).a26');" />
        <img alt="Barnstorming" src="covers/c_Barnstorming_front.jpg" width=100 onClick="Javatari.loadROMFromURL('roms/Barnstorming (1982) (Activision) (PAL).a26');" />
        <img alt="Basketball" src="covers/c_Basketball_Picture_front.jpg" width=100 onClick="Javatari.loadROMFromURL('roms/Basketball (1978) (Atari) (PAL).a26');" />
        <img alt="Battlezone" src="covers/c_Battlezone_Silver_front.jpg" width=100 onClick="Javatari.loadROMFromURL('roms/Battlezone (1983) (Atari) (PAL).a26');" />
        <img alt="Breakout" src="covers/sbreakout.jpeg" width=100 height=125 onClick="Javatari.loadROMFromURL('roms/Super Breakout (1978) (Atari) (PAL) [a1].a26');" />
        <img alt="Pitfall" src="covers/pitfall.jpg" width=100 height=125 onClick="Javatari.loadROMFromURL('roms/Pitfall! (1982) (Activision) (PAL) [!].a26');" />
        <img alt="ET" src="covers/et.jpeg" width=100 height=125 onClick="Javatari.loadROMFromURL('roms/E.T. The Extra-Terrestrial (1982) (Atari) (PAL) [a1][!].a26');" />
        <img alt="Tetris" src="covers/tetris.jpg" width=100 height=125 onClick="Javatari.loadROMFromURL('roms/Tetris 2600 (Colin Hughes) [o1].a26');" />

</body>

</html>
